with open("Day15part1_input.txt") as f:
    A,B=f.read().strip().split("\n\n")
A=A.split("\n")
H,W=len(A),len(A[0])
walls=set()
boxes=set()
px,py=0,0


walls=set()
boxes=set()
px,py=0,0
for y in range(H):
    for x in range(W):
        ch=A[y][x]
        if ch=="#": walls.add((x,y))
        if ch=="O": boxes.add((x,y))
        if ch=="@": px,py=x,y

def go(dx,dy):
    global px,py
    nx,ny=px+dx,py+dy
    if (nx,ny) in walls:
        return
    if (nx,ny) not in boxes:
        px,py=nx,ny; return
    a,b=nx,ny
    while (a,b) in boxes:
        a,b=a+dx,b+dy
    if (a,b) in walls: return
    boxes.remove((nx,ny))
    boxes.add((a,b))
    px,py=nx,ny

for code in B:
    if code=="<": go(-1,0)
    if code==">": go(1,0)
    if code=="^": go(0,-1)
    if code=="v": go(0,1)

part1=sum(100*y+x for (x,y) in boxes)
print(part1)